[SRV-RDS]
192.168.1.151

[SRV-TEST]
192.168.1.158

[SRV-RDS]

[SRV-TEST:vars]
ansible_connection=winrm
ansible_user=Administrateur
ansible_password=ProjetAnnuel2023!
ansible_winrm_server_cert_validation=ignore


[SRV-AD:vars]
ansible_connection=winrm
ansible_user=Administrateur
ansible_password=ProjetAnnuel2023!
ansible_winrm_server_cert_validation=ignore

[SRV-RDS:vars]
ansible_connection=winrm
ansible_user=Administrateur
ansible_password=ProjetAnnuel2023!
ansible_winrm_server_cert_validation=ignore
